
PORT=8001
FIREBASE_SERVICE_KEY_PATH=backend/services/geoport-malaybalay-firebase-adminsdk-bhb9k-7f691320c8.json
FIREBASE_DATABASE_URL = 'https://geoport-malaybalay-default-rtdb.firebaseio.com/'
FIREBASE_API_KEY = 'AIzaSyD4kljPvbropwmMLLVz2YJGLIvd7zaC9YU'
FIREBASE_AUTH_DOMAIN = 'geoport-malaybalay.firebaseapp.com'
DATABASE_URL = 'https://geoport-malaybalay-default-rtdb.firebaseio.com'
PROJECT_ID = 'geoport-malaybalay'
STORAGE_BUCKET = 'geoport-malaybalay.firebasestorage.app'
MESSAGING_SENDER_ID = '952130231721'
APP_ID = '1:952130231721:web:1f5e2c5a59200b98d878b8'
MEASUREMENT_ID = 'G-29WH43R22W'
APP_PASSWORD="cvkm rkgo rmfj mexo"
EMAIL_SENDER="geoportmalaybalay@gmail.com"
SECRET_KEY="E2N342YG192312B38O12T31231298468VWEWG6E8WE8WEFWEHO837RH3R"
VAPID_PUBLIC_KEY="BKK5Fke1QDw9uyRFkKLVk28bua0FpQ-5taNZP-8pqW9UbnsY2zhtIjAPSGu-tRgq16Vcd_7rlzIia_5VB7fobwI"
VAPID_PRIVATE_KEY="uGQmrQOsYi4LBY8lR0yENHwv5rZcgfKUVhxzFCopQeA"
VAPID_EMAIL="geoportmalaybalay@gmail.com"
CLOUD_NAME = 'douasd2ik'
CLOUDINARY_API_KEY = '287534746386829'
CLOUDINARY_SECRET_KEY = '9ucVb-FYcy7hXcWt3Aj9R5ISMfk'
LOCATION_IQ_TOKEN="pk.d5d9ec706f5283cbe783f45e9ab67dec"
mapbox_secret="pk.eyJ1IjoibWFydGV5MDY5IiwiYSI6ImNtYTY4aXExcjByOW4ycHB3bWp3aWoyd2kifQ.dmr3zmbRT4ZGKScJbdyO3g"
OPEN_ROUTE_SERVICE_TOKEN='5b3ce3597851110001cf6248b7a4e4baf49948eb9684d51525f8820a'
livekit_key='API744kb2WkyD6D'
livekit_secret='PZKf31n4bec5QErsnCK1Xseg1qfefe4X2Pyh5eCzXnzr'

NGROK_URL="https://04a5-180-194-157-56.ngrok-free.app"
APP_IP=192.168.2.103